# MyApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ahafidz/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ahafidz/com/myapplication/: MyApplication.java
app/src/main/java/ahafidz/com/myapplication/activity/: BTDeviceListActivity.java  HomeActivity.java  ImagePreviewActivity.java  LoginActivity.java  PrintActivity.java  SplashActivity.java  UploadActivity.java
app/src/main/java/ahafidz/com/myapplication/adapter/: HomeAdapter.java
app/src/main/java/ahafidz/com/myapplication/bean/: CategoryReadResponse.java  CreateDataRequest.java  CreateResponse.java  Login.java  LoginResponse.java  Record.java  UploadResponse.java  Uploaded.java  ValidateData.java  ValidateResponse.java  ValidateToken.java
app/src/main/java/ahafidz/com/myapplication/client/: ApiClient.java  ApiInterface.java  UploadInterface.java
app/src/main/java/ahafidz/com/myapplication/dao/: RealmHelper.java  User.java
app/src/main/java/ahafidz/com/myapplication/listener/: ConfirmDialogListener.java  OnSelectListListener.java
app/src/main/java/ahafidz/com/myapplication/presenter/: HomePresenter.java  HomePresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  SplashPresenter.java  SplashPresenterImpl.java  UploadPresenter.java  UploadPresenterImpl.java
app/src/main/java/ahafidz/com/myapplication/util/: Constant.java  FileUtils.java  ImageUtils.java  PrinterCommands.java  RecyclerItemClickListener.java  RequestPermissionHandler.java  TextUtils.java  Utils.java
app/src/main/java/ahafidz/com/myapplication/view/: HomeView.java  LoginView.java  SplashView.java  UploadView.java
app/src/main/res/drawable/: card_custom_bg.xml  card_custom_bg_1.xml  card_custom_bg_2.xml  card_custom_bg_orange.xml  circle_image_background.xml  custom_bg.xml  custom_bg_no_border.xml  custom_bg_orange.xml  item_selector.xml  password_hint_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_image_preview.xml  activity_login.xml  activity_print.xml  activity_splash.xml  activity_upload.xml  input_dialog.xml  layout_list.xml  list_item.xml
app/src/main/res/menu/: home_menu.xml  list_option_menu.xml  multiselect_menu.xml  multiselect_menu_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ahafidz/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
