<?xml version="1.0" encoding="utf-8"?>
<!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="10dp"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="8dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constrained"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <android.support.constraint.Barrier
            android:id="@+id/barrierVertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:barrierDirection="right"
            app:constraint_referenced_ids="L1, L2, L3, L4, L5, L6, L7, L8" />

        <TextView
            android:id="@+id/L1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="ID"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/R1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toRightOf="@+id/barrierVertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="L1, R1" />

        <TextView
            android:id="@+id/L2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Kode"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier1"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/R2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toRightOf="@+id/barrierVertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier1"
            tools:ignore="HardcodedText" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="L2, R2" />

        <TextView
            android:id="@+id/L3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Nama"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier2"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/R3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toRightOf="@id/barrierVertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier2"
            tools:ignore="HardcodedText" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="L3, R3" />

        <TextView
            android:id="@+id/L4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Keterangan"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier3"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/R4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toRightOf="@+id/barrierVertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier3"
            tools:ignore="HardcodedText" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="L4, R4" />

        <TextView
            android:id="@+id/L5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Dibuat Oleh "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier4"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/R5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toRightOf="@+id/barrierVertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier4"
            tools:ignore="HardcodedText" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="L5, R5" />

        <TextView
            android:id="@+id/L6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Dirubah Oleh "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier5"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/R6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toRightOf="@+id/barrierVertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier5"
            tools:ignore="HardcodedText" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="L6, R6" />

        <TextView
            android:id="@+id/L7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Tanggal Dibuat "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier6"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/R7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toRightOf="@+id/barrierVertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier6"
            tools:ignore="HardcodedText" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="L7, R7" />

        <TextView
            android:id="@+id/L8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Tanggal Dirubah "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier7"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/R8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toRightOf="@+id/barrierVertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier7"
            tools:ignore="HardcodedText"
            android:layout_marginBottom="4dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>